<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadmate | Premium Gadgets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600;700&display=swap');
        body { font-family: 'Hind Siliguri', sans-serif; background-color: #f8f9fa; margin: 0; padding-bottom: 100px; }
        .page { display: none !important; }
        .active-page { display: block !important; }
        .orange-theme { background-color: #ff9800; color: white; }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        #product-view-page { background: #fff; min-height: 100vh; position: fixed; inset: 0; z-index: 5500; overflow-y: auto; }
        
        /* Image Slider Style */
        .slider-container { display: flex; overflow-x: auto; scroll-snap-type: x mandatory; gap: 10px; border-radius: 20px; }
        .slider-item { min-width: 100%; scroll-snap-align: start; }
    </style>

    <script>
        let pixelId = null;
        async function initPixel() {
            const { data } = await _supabase.from('settings').select('pixel_id').eq('id', 1).single();
            if (data && data.pixel_id) {
                pixelId = data.pixel_id;
                !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', pixelId); fbq('track', 'PageView');
            }
        }
    </script>
</head>
<body>

    <header id="main-header" class="bg-white p-4 sticky top-0 z-50 border-b flex justify-between items-center shadow-sm">
        <div class="flex items-center gap-4">
            <button onclick="toggleSideMenu(true)"><i class="fa-solid fa-bars-staggered text-2xl text-gray-700"></i></button>
            <div class="font-black text-2xl italic text-gray-800">GAD<span class="text-orange-500">MATE</span></div>
        </div>
        <a href="https://wa.me/8801947882333" target="_blank" class="w-10 h-10 bg-green-500 text-white rounded-xl flex items-center justify-center shadow-lg"><i class="fa-brands fa-whatsapp text-xl"></i></a>
    </header>

    <div id="side-overlay" onclick="toggleSideMenu(false)" class="hidden fixed inset-0 bg-black/50 z-[2000]"></div>
    <div id="side-menu" class="fixed top-0 left-0 h-full w-72 bg-white z-[2001] shadow-2xl p-6 transform -translate-x-full transition-transform duration-300">
        <h2 class="font-bold text-2xl text-orange-500 mb-8 italic uppercase border-b pb-4">Categories</h2>
        <ul id="cat-list" class="space-y-1 font-semibold text-gray-700"></ul>
    </div>

    <main id="home-page" class="page active-page px-4">
        <div class="mt-4">
            <input type="text" id="search-box" oninput="searchProducts()" placeholder="পছন্দের গ্যাজেট খুঁজুন..." class="w-full bg-white border rounded-2xl py-4 px-6 outline-none">
        </div>
        <div class="mt-6 grid grid-cols-2 gap-3" id="product-list">লোড হচ্ছে...</div>
    </main>

    <div id="product-view-page" class="page">
        <div class="sticky top-0 bg-white p-4 border-b flex items-center justify-between z-50">
            <button onclick="goHome()" class="w-10 h-10 flex items-center justify-center bg-gray-100 rounded-full"><i class="fa-solid fa-arrow-left"></i></button>
            <span class="font-bold text-gray-800">Product Details</span>
            <div class="w-10"></div>
        </div>
        <div id="product-view-content" class="p-5 pb-32 max-w-md mx-auto">
            </div>
        <div class="fixed bottom-0 left-0 w-full bg-white p-4 border-t flex gap-3 shadow-lg z-50">
            <button onclick="goHome()" class="flex-1 py-4 border-2 border-orange-500 text-orange-500 rounded-2xl font-bold">Back</button>
            <button id="buy-now-btn" class="flex-[2] orange-theme py-4 rounded-2xl font-black text-lg">অর্ডার করুন</button>
        </div>
    </div>

    <div id="checkout-page" class="page fixed inset-0 bg-white z-[6000] overflow-y-auto pb-24">
        <div class="orange-theme p-5 text-center font-bold sticky top-0 flex items-center gap-4">
            <button onclick="goHome()"><i class="fa-solid fa-chevron-left"></i></button>
            <span class="flex-1">অর্ডার নিশ্চিত করুন</span>
        </div>
        <div class="p-5 max-w-md mx-auto">
            <div id="checkout-items" class="mb-6 space-y-3"></div>
            <div class="space-y-4 bg-white rounded-3xl border p-6 shadow-xl">
                <input type="text" id="c-name" placeholder="আপনার নাম" class="w-full border-b py-3 outline-none">
                <input type="number" id="c-phone" placeholder="মোবাইল নম্বর" class="w-full border-b py-3 outline-none">
                <div class="grid grid-cols-2 gap-3">
                    <input type="text" id="c-district" placeholder="জেলা" class="w-full border-b py-3 outline-none">
                    <input type="text" id="c-upazila" placeholder="উপজেলা" class="w-full border-b py-3 outline-none">
                </div>
                <input type="text" id="c-address" placeholder="গ্রাম/বাসা নং/রোড" class="w-full border-b py-3 outline-none">
                
                <div class="flex gap-4 py-4">
                    <label class="flex-1 cursor-pointer">
                        <input type="radio" name="delivery" value="70" class="hidden peer" checked onchange="calcTotal()">
                        <span class="block text-center py-3 border-2 rounded-xl font-bold text-sm peer-checked:border-orange-500 peer-checked:text-orange-500 text-gray-400">ঢাকা (৳৭০)</span>
                    </label>
                    <label class="flex-1 cursor-pointer">
                        <input type="radio" name="delivery" value="130" class="hidden peer" onchange="calcTotal()">
                        <span class="block text-center py-3 border-2 rounded-xl font-bold text-sm peer-checked:border-orange-500 peer-checked:text-orange-500 text-gray-400">বাইরে (৳১৩০)</span>
                    </label>
                </div>

                <div class="flex justify-between font-black text-2xl py-4 text-orange-600 border-t border-dashed">
                    <span>সর্বমোট:</span><span id="grand-total">৳০</span>
                </div>
                <button onclick="submitOrder()" id="confirm-btn" class="w-full orange-theme py-5 rounded-2xl font-black text-lg">অর্ডার কনফার্ম করুন</button>
            </div>
        </div>
    </div>

    <div id="success-popup" class="hidden fixed inset-0 bg-black/80 z-[7000] items-center justify-center p-6 text-center">
        <div class="bg-white rounded-[2rem] p-8 max-w-sm w-full">
            <div class="w-20 h-20 bg-green-100 text-green-500 rounded-full flex items-center justify-center mx-auto mb-4 text-4xl"><i class="fa-solid fa-check"></i></div>
            <h2 class="text-2xl font-bold mb-6">অর্ডার সফল হয়েছে!</h2>
            <button onclick="sendWhatsAppAlert()" class="w-full bg-green-500 text-white py-4 rounded-xl font-bold mb-3">হোয়াটসঅ্যাপে মেসেজ দিন</button>
            <button onclick="location.reload()" class="w-full bg-gray-100 text-gray-500 py-4 rounded-xl font-bold">বন্ধ করুন</button>
        </div>
    </div>

    <footer id="bottom-nav" class="fixed bottom-0 w-full bg-white border-t flex justify-around items-center p-4 z-50 rounded-t-[30px] shadow-2xl">
        <button onclick="goHome()" class="text-orange-500 text-2xl"><i class="fa-solid fa-house"></i></button>
        <button onclick="openCheckout()" class="bg-white p-5 rounded-full -mt-16 shadow-2xl border-[8px] border-[#f8f9fa] relative text-orange-500">
            <i class="fa-solid fa-cart-shopping text-2xl"></i>
            <span id="cart-badge" class="absolute top-2 right-2 bg-red-500 text-white text-[10px] rounded-full px-1.5 font-bold">0</span>
        </button>
        <button onclick="document.getElementById('contact-menu').classList.toggle('hidden')" class="text-gray-400 text-2xl"><i class="fa-solid fa-headset"></i></button>
    </footer>

    <div id="contact-menu" class="hidden fixed bottom-28 right-6 flex flex-col gap-3 z-[4000]">
        <a href="tel:8801947882333" class="w-12 h-12 bg-blue-600 text-white rounded-full flex items-center justify-center shadow-xl"><i class="fa-solid fa-phone"></i></a>
        <a href="https://wa.me/8801947882333" class="w-12 h-12 bg-green-500 text-white rounded-full flex items-center justify-center shadow-xl"><i class="fa-brands fa-whatsapp text-xl"></i></a>
    </div>

    <script>
        const SUPABASE_URL = 'https://uxfmbctmiwkqksxtpkij.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Zm1iY3RtaXdrcWtzeHRwa2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDUzMDEsImV4cCI6MjA4MjQ4MTMwMX0.9jOMzbz7l2iNhN3Me-pcwfLNt0UMVDYmRP_jYoZewcw'; 
        const _supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

        let allProducts = [], cart = [], lastOrderDetails = null;

        async function init() {
            const { data } = await _supabase.from('products').select('*');
            allProducts = data || [];
            renderProducts(allProducts);
            const { data: cData } = await _supabase.from('categories').select('*');
            renderCategories(cData);
            initPixel();
            checkUrlHash();
        }

        function renderProducts(list) {
            document.getElementById('product-list').innerHTML = list.map(p => `
                <div class="product-card flex flex-col" onclick="openProductPage(${p.id})">
                    <img src="${p.img}" class="h-28 mx-auto object-contain mb-3 rounded-lg bg-gray-50 p-2">
                    <h3 class="text-[10px] font-bold text-gray-700 h-8 line-clamp-2">${p.name}</h3>
                    <p class="text-orange-500 font-black text-sm my-1">৳${p.price}</p>
                    <div class="grid grid-cols-2 gap-1.5 mt-auto" onclick="event.stopPropagation()">
                        <button onclick="quickBuy(${p.id})" class="orange-theme text-[9px] py-2 rounded-lg font-bold uppercase">Buy</button>
                        <button onclick="addToCart(${p.id})" class="blue-theme text-[9px] py-2 rounded-lg font-bold uppercase">Add</button>
                    </div>
                </div>
            `).join('');
        }

        function openProductPage(id) {
            const p = allProducts.find(item => item.id == id);
            if(p) {
                window.location.hash = `product-${id}`;
                
                // স্লাইডারের জন্য ইমেজের অ্যারে তৈরি
                const images = [p.img, p.img2, p.img3, p.img4, p.img5].filter(img => img);
                
                let sliderHtml = `<div class="slider-container no-scrollbar mb-6">`;
                images.forEach(img => {
                    sliderHtml += `<div class="slider-item bg-gray-50 p-4 flex justify-center"><img src="${img}" class="h-72 object-contain rounded-2xl"></div>`;
                });
                sliderHtml += `</div>`;
                
                // স্লাইডারের নিচে ডট ইন্ডিকেটর (অপশনাল)
                if(images.length > 1) {
                    sliderHtml += `<div class="flex justify-center gap-2 mb-4">` + 
                        images.map(() => `<div class="w-2 h-2 rounded-full bg-gray-300"></div>`).join('') + 
                        `</div>`;
                }

                document.getElementById('product-view-content').innerHTML = `
                    ${sliderHtml}
                    <h1 class="text-2xl font-black text-gray-800 mb-2">${p.name}</h1>
                    <p class="text-3xl font-black text-orange-500 mb-6">৳${p.price}</p>
                    <div class="border-t border-dashed my-6 border-gray-300"></div>
                    <h4 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-3 italic">Description</h4>
                    <p class="text-gray-600 leading-relaxed text-sm whitespace-pre-line mb-10">${p.description || "বর্ণনা নেই"}</p>
                `;
                document.getElementById('buy-now-btn').onclick = () => quickBuy(p.id);
                showPage('product-view');
            }
        }

        function checkUrlHash() {
            const hash = window.location.hash;
            if(hash.startsWith('#product-')) {
                const id = hash.split('-')[1];
                setTimeout(() => { if(allProducts.length) openProductPage(id); }, 1500);
            }
        }

        function addToCart(id) {
            const p = allProducts.find(i => i.id == id);
            if(p) {
                cart.push({...p, cartId: Date.now()});
                document.getElementById('cart-badge').innerText = cart.length;
                alert("কার্টে যোগ হয়েছে!");
            }
        }

        function removeFromCart(cartId) {
            cart = cart.filter(i => i.cartId !== cartId);
            document.getElementById('cart-badge').innerText = cart.length;
            if(cart.length === 0) goHome(); else openCheckout();
        }

        function quickBuy(id) {
            const p = allProducts.find(i => i.id == id);
            cart = [{...p, cartId: Date.now()}];
            document.getElementById('cart-badge').innerText = cart.length;
            openCheckout();
        }

        function openCheckout() {
            if(cart.length === 0) return alert("কার্ট খালি!");
            document.getElementById('checkout-items').innerHTML = cart.map(i => `
                <div class="flex items-center gap-3 bg-white p-3 rounded-2xl border">
                    <img src="${i.img}" class="w-12 h-12 object-contain rounded-lg">
                    <div class="flex-1 text-xs font-bold">${i.name} - <span class="text-orange-500">৳${i.price}</span></div>
                    <button onclick="removeFromCart(${i.cartId})" class="text-red-500 p-2"><i class="fa-solid fa-trash-can"></i></button>
                </div>
            `).join('');
            calcTotal(); showPage('checkout');
        }

        function calcTotal() {
            const sub = cart.reduce((t, i) => t + i.price, 0);
            const del = parseInt(document.querySelector('input[name="delivery"]:checked').value);
            document.getElementById('grand-total').innerText = `৳${sub + del}`;
        }

        async function submitOrder() {
            const name = document.getElementById('c-name').value, 
                  phone = document.getElementById('c-phone').value, 
                  dist = document.getElementById('c-district').value,
                  upazila = document.getElementById('c-upazila').value,
                  addr = document.getElementById('c-address').value;
            
            if(!name || !phone || !dist || !upazila || !addr) return alert("সব তথ্য দিন!");
            const fullAddress = `জেলা: ${dist}, উপজেলা: ${upazila}, বিস্তারিত: ${addr}`;
            const totalStr = document.getElementById('grand-total').innerText;
            const items = cart.map(i => i.name).join(', ');
            
            document.getElementById('confirm-btn').disabled = true;
            document.getElementById('confirm-btn').innerText = "অর্ডার হচ্ছে...";

            const { error } = await _supabase.from('orders').insert([{ 
                name, phone, address: fullAddress, items, total: totalStr, status: 'pending' 
            }]);
            
            if(!error) {
                lastOrderDetails = { name, items, total: totalStr };
                if (window.fbq) fbq('track', 'Purchase', { value: parseFloat(totalStr.replace(/\D/g,'')), currency: 'BDT' });
                document.getElementById('success-popup').classList.replace('hidden', 'flex');
            } else {
                alert("Error! Try again.");
                document.getElementById('confirm-btn').disabled = false;
            }
        }

        function showPage(id) {
            document.querySelectorAll('.page').forEach(p => p.classList.remove('active-page'));
            document.getElementById(id + '-page').classList.add('active-page');
            document.getElementById('main-header').style.display = (id === 'home') ? 'flex' : 'none';
            document.getElementById('bottom-nav').style.display = (id === 'home') ? 'flex' : 'none';
            window.scrollTo(0,0);
        }

        function goHome() { window.location.hash = ''; showPage('home'); }
        function renderCategories(cats) {
            const list = [{name: 'All'}, ...cats];
            document.getElementById('cat-list').innerHTML = list.map(c => `
                <li onclick="filterCat('${c.name}')" class="p-4 border-b border-gray-100 uppercase text-xs font-bold">${c.name}</li>
            `).join('');
        }
        function searchProducts() {
            const s = document.getElementById('search-box').value.toLowerCase();
            renderProducts(allProducts.filter(p => p.name.toLowerCase().includes(s)));
        }
        function filterCat(c) {
            renderProducts(c === 'All' ? allProducts : allProducts.filter(p => p.category === c));
            toggleSideMenu(false);
        }
        function toggleSideMenu(s) {
            document.getElementById('side-menu').style.transform = s ? "translateX(0)" : "translateX(-100%)";
            document.getElementById('side-overlay').classList.toggle('hidden', !s);
        }
        function sendWhatsAppAlert() {
            const msg = `অর্ডার!\nনাম: ${lastOrderDetails.name}\nপণ্য: ${lastOrderDetails.items}\nমোট: ${lastOrderDetails.total}`;
            window.open(`https://wa.me/8801947882333?text=${encodeURIComponent(msg)}`, '_blank');
        }
        window.onload = init;
    </script>
</body>
</html>